# Lifes-Log

./: Lifes-Log.sln  Lifes-Log.sln.DotSettings
Lifes-log/Lifes-log/: App.config  App.xaml  App.xaml.cs  Health.xaml  Health.xaml.cs  LLEvent.xaml.cs  Lifes-log.csproj  LlEvent.xaml  LlEvent.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Money.xaml  Money.xaml.cs  Search.xaml  Search.xaml.cs  Sport.xaml  Sport.xaml.cs  WrapPanel.cs  app.manifest  appsettings.json  styles.xaml
Lifes-log/Lifes-log (Package)/: Lifes-log (Package).wapproj  Package.appxmanifest
Lifes-log/Lifes-log/Healths/: HQDay.xaml  HQDay.xaml.cs  HQDayList.cs  HQEvent.xaml  HQEvent.xaml.cs  HQHead.xaml  HQHead.xaml.cs  HQValue.xaml  HQValue.xaml.cs  HqDay.xaml  HqDay.xaml.cs  HqDayList.cs  HqEvent.xaml  HqEvent.xaml.cs  HqHead.xaml  HqHead.xaml.cs
Lifes-log/Lifes-log/LLEvents/: Day.xaml  Day.xaml.cs  DayList.cs  Event.xaml  Event.xaml.cs  EventFilter.xaml  EventFilter.xaml.cs  IntervalPicker.xaml  IntervalPicker.xaml.cs  MoveTo.xaml  MoveTo.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  NewEventBody.xaml  NewEventBody.xaml.cs  NewEventList.xaml  NewEventList.xaml.cs  UBPM.xaml  UBPM.xaml.cs  UEvent.cs  UExercise.xaml  UExercise.xaml.cs  UList.xaml  UList.xaml.cs  UNote.xaml  UNote.xaml.cs  UNum.xaml  UNum.xaml.cs  UShaving.xaml  UShaving.xaml.cs  UTono.xaml  UTono.xaml.cs  UTraining.xaml  UTraining.xaml.cs
Lifes-log/Lifes-log/Resources/: Resources.en-US.resw  Resources.resw
Lifes-log/Lifes-log/Settings/: SetDB.xaml  SetDB.xaml.cs  SetDb.xaml  SetDb.xaml.cs  SetEventType.xaml  SetEventType.xaml.cs  SetSHM.xaml  SetSHM.xaml.cs
Lifes-log/Lifes-log/Strings/: Resources.resw  Resources.ru.resx
Lifes-log/Lifes-log/Strings/en-US/: Resources.resw
Lifes-log/Lifes-log/Strings/ru-RU/: Resources.resw
UWP/: App.xaml  App.xaml.cs  DB.cs  Health.xaml  Health.xaml.cs  LL.sl  LLEvent.xaml  LLEvent.xaml.cs  LlEvent.xaml  LlEvent.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Money.xaml  Money.xaml.cs  Package.appxmanifest  Search.xaml  Search.xaml.cs  Sport.xaml  Sport.xaml.cs  UWP.csproj  WP.cs  app.manifest
UWP/Healths/: HQDay.xaml  HQDay.xaml.cs  HQDayList.cs  HQEvent.xaml  HQEvent.xaml.cs  HQHead.xaml  HQHead.xaml.cs  HQValue.xaml  HQValue.xaml.cs
UWP/LLEvents/: Day.xaml  Day.xaml.cs  DayList.cs  Event.xaml  Event.xaml.cs  EventFilter.xaml  EventFilter.xaml.cs  More.xaml  More.xaml.cs  MoveTo.xaml  MoveTo.xaml.cs  NewEvent.xaml  NewEvent.xaml.cs  NewEventBody.xaml  NewEventBody.xaml.cs  NewEventList.xaml  NewEventList.xaml.cs  UExercise.xaml  UExercise.xaml.cs  UList.xaml  UList.xaml.cs  UNote.xaml  UNote.xaml.cs  UNum.xaml  UNum.xaml.cs  UShaving.xaml  UShaving.xaml.cs  UTono.xaml  UTono.xaml.cs  UTraining.xaml  UTraining.xaml.cs
UWP/Properties/: AssemblyInfo.cs  launchSettings.json
UWP/Settings/: SetAccount.xaml  SetAccount.xaml.cs  SetDB.xaml  SetDB.xaml.cs  SetDb.xaml  SetDb.xaml.cs  SetEventType.xaml  SetEventType.xaml.cs  SetSHM.xaml  SetSHM.xaml.cs  SetUHM.xaml  SetUHM.xaml.cs  createDB.xml
UWP/Strings/en-US/: Resources.resw
UWP/Strings/ru-RU/: Resources.resw
UWP/Themes/: Generic.xaml
WinUI3/WinUI3/: App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3.csproj
WinUI3/WinUI3 (Package)/: Package.appxmanifest  WinUI3 (Package).wapproj
WinUI3/WinUI3/LLEvents/: Day.xaml  DayList.cs  Event.xaml  NewEventBody.xaml  NewEventBody.xaml.cs  NewEventList.xaml  UNote.xaml.cs
WinUI3/WinUI3/Settings/: SetEventType.xaml  SetSHM.xaml.cs
Xam/Xam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Xam/Xam.Android/: MainActivity.cs  Xam.Android.csproj
Xam/Xam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam/Xam.Android/Resources/: Resource.designer.cs
Xam/Xam.iOS/: AppDelegate.cs  Info.plist  Xam.iOS.csproj
Xam/Xam/Models/: Item.cs
Xam/Xam/Services/: IDataStore.cs  MockDataStore.cs
Xam/Xam/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Xam/Xam/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
