<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Lifes_log</RootNamespace>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<!-- 
        WindowsPackageType defines whether your app is packaged (MSIX) or unpackaged (None) 
    -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <UserSecretsId>2ab7cca3-50b4-4732-ae5e-22c6a3563df7</UserSecretsId>
	  <AssemblyName>Lifes-log</AssemblyName>
	  <Title>Lifes-log</Title>
	  <Authors>Roman Popov</Authors>
	  <Company>mt-soft.ru</Company>
	  <PackageProjectUrl>mt-soft.ru/lifes-log</PackageProjectUrl>
	  <NeutralLanguage>ru</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.0.240109" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26031-preview" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Health.xaml" />
		<None Remove="Healths\HQDay.xaml" />
		<None Remove="Healths\HQEvent.xaml" />
		<None Remove="Healths\HQHead.xaml" />
		<None Remove="Healths\HQValue.xaml" />
		<None Remove="LLEvent.xaml" />
		<None Remove="LLEvents\Day.xaml" />
		<None Remove="LLEvents\Event.xaml" />
		<None Remove="LLEvents\EventFilter.xaml" />
		<None Remove="LLEvents\IntervalPicker.xaml" />
		<None Remove="LLEvents\MoveTo.xaml" />
		<None Remove="LLEvents\NewEvent.xaml" />
		<None Remove="LLEvents\NewEventBody.xaml" />
		<None Remove="LLEvents\NewEventList.xaml" />
		<None Remove="LLEvents\UNote.xaml" />
		<None Remove="Login.xaml" />
		<None Remove="Money.xaml" />
		<None Remove="Search.xaml" />
		<None Remove="Settings\SetDB.xaml" />
		<None Remove="Settings\SetEventType.xaml" />
		<None Remove="Settings\SetSHM.xaml" />
		<None Remove="Sport.xaml" />
		<None Remove="styles.xaml" />
		<None Remove="Properties\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Healths\HQEvent.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Healths\HQHead.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Healths\HQValue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="LLEvents\IntervalPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Search.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Health.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Money.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Sport.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>


	<ItemGroup>
		<Page Update="LLEvents\UNote.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UExercise.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UNum.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UShaving.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UTraining.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\UTono.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings\SetSHM.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings\SetEventType.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\NewEventList.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\NewEventBody.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\NewEvent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\MoveTo.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\EventFilter.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\Event.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LlEvent.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Login.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Settings\SetDb.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LLEvents\Day.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Healths\HQDay.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
</Project>
